# ExcelManagement

./: ExcelManagement.sln  README.md
ExcelManagement/ExcelManagement.DxBlazor/: App.razor  ExcelManagement.DxBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
ExcelManagement/ExcelManagement.DxBlazor/Data/: AlertMessageModel.cs  ApplicationDbContext.cs  DataContext.cs  ReservedRowModel.cs  ReservedWorkbookModel.cs  SheetLogic.cs  WeatherForecast.cs  WeatherForecastService.cs
ExcelManagement/ExcelManagement.DxBlazor/Migrations/: 20230518093034_CreateIdentitySchema.Designer.cs  20230518093034_CreateIdentitySchema.cs  20230523094546_Add-Migation CreateIdentitySchema.Designer.cs  20230523094546_Add-Migation CreateIdentitySchema.cs  20230523121438_ExtendAspUsersTable.Designer.cs  20230523121438_ExtendAspUsersTable.cs  20230525123714_ExtendAspNetUserv1.Designer.cs  20230525123714_ExtendAspNetUserv1.cs  20230525130619_ExtendAspNetUserv2.Designer.cs  20230525130619_ExtendAspNetUserv2.cs  20230525130659_ExtendAspNetUserv3.Designer.cs  20230525130659_ExtendAspNetUserv3.cs  20230525130725_ExtendAspNetUserv4.Designer.cs  20230525130725_ExtendAspNetUserv4.cs  20230525130753_ExtendAspNetUserv5.Designer.cs  20230525130753_ExtendAspNetUserv5.cs  20230525131948_ExtendAspNetUserv66.Designer.cs  20230525131948_ExtendAspNetUserv66.cs  20230530134102_ApplicationUserExtensionV1.Designer.cs  20230530134102_ApplicationUserExtensionV1.cs  20230530135213_ApplicationUserExtensionV2.Designer.cs  20230530135213_ApplicationUserExtensionV2.cs  20230601140237_FilesAndFoldersEditv1.Designer.cs  20230601140237_FilesAndFoldersEditv1.cs  20230604121506_ExtendApplicationUserV1.Designer.cs  20230604121506_ExtendApplicationUserV1.cs  20230626224456_test19.Designer.cs  20230626224456_test19.cs  20230626230500_test22.Designer.cs  20230626230500_test22.cs  20230626231046_test23.Designer.cs  20230626231046_test23.cs  20230626231534_test24.Designer.cs  20230626231534_test24.cs  20230628205138_test1.Designer.cs  (+17 more)
(+125 files in other folders)
